# MongoDB URI
MONGO_URI=mongodb://127.0.0.1:27017/expenses_tracker_app

# JWT Secret for signing tokens
JWT_SECRET=aB7kP9mNx2vLqW8rT5yUjF3dH6sZcE1t

# Server Port
PORT=5003

# Client URL (for CORS or setting cookies with correct origin)
CLIENT_URL=http://localhost:5173

# Node Environment (Set to "development" or "production")
NODE_ENV=development